/* Qt Stylesheet for Welcome to ALG Application */

/* Labels */
QLabel {
    font-size: 16px;
    font-weight: normal;
}

/* Buttons */
QPushButton {
    font-size: 14px;
    border-radius: 6px;
    padding: 5px 10px;
    outline: none;
    border: 1px solid #444444;
    background-color: #2a2a2a;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #3a3a3a;   
    border: 1px solid #555555;  
}

QPushButton:pressed {
    background-color: #1a1a1a;
    border: 1px solid #333333;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #888888;
    border: 1px solid #4a4a4a;
}

QPushButton:focus {
    outline: none;
    border: 1px solid #0c8b5bb2;
}

/* Header */
QLabel#header {
    font-size: 20px;
    font-weight: bold;
}

/* CheckBox as Switch */
QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 42px;
    height: 22px;
    border-radius: 11px;
    background-color: #d0d0d0;
    border: none;
}

QCheckBox::indicator:hover {
    background-color: #c0c0c0;
}

QCheckBox::indicator:checked {
    background-color: #4a86e8;
}

QCheckBox::indicator:checked:hover {
    background-color: #3a76d8;
}

/* Frame
QFrame {
    border: 0px solid #ddd;
    border-radius: 4px;
    padding: 5px;
} */

/* ComboBox */
QComboBox {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #2c2b36;
}

QComboBox:hover {
    border: 1px solid #999;
}

QComboBox::drop-down {
    border: none;
}

/* SpinBox */
QSpinBox {
    padding: 2px;
    border: 0px solid #ccc;
    border-radius: 2px;
    background-color: 2a2a2a;
}

QSpinBox:hover {
    border: 1px solid #999;
}

/* TreeView for mirror list */
QTreeView {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f5f5f5;
}

QTreeView::item {
    padding: 5px;
    color: black;
}

QTreeView::item:selected {
    background-color: #2c2b36;
    color: white;
}

QTreeView::item:hover {
    background-color: #e0e0e0;
}

/* Headers for TreeView */
QHeaderView::section {
    background-color: #f0f0f0;
    padding: 5px;
    border: 1px solid #ccc;
    font-weight: bold;
    color: black;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ccc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* GroupBox / Frame for sections */
QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}